NODE_ENV=development
DATABASE=mongodb://localhost:27017/choices
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyCdQnkRdZoA1LWBmXrNvh3q-G1A06mhDBs
SECRET=snickers
KEY=sweetsesh
